<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Lecteur de mélodie (XML épuré)</title>
	</head>

	<body>
		Mélodie au format MusicXML épuré :<button style="float:right" onclick="chargerTemplate()">Charger un template</button>
		<br>
		<textarea id="entree" onKeyUp="lireMelodie();dessinerPartition()"></textarea>
		<br>
		
		Notes de la mélodie :
		<br>
		<div id="sortie"></div>
		<br>
		
		Paramètres :
		<br>
		<label for="profil_de_son">Profil de son : </label><select id="profil_de_son"><option value="piano">Piano</option><option value="organ">Orgue</option><option value="acoustic">Accoustique</option><option value="edm">EDM</option></select>
		<br>
		<label for="tempo">Tempo : </label><input id="tempo" type="text" size="1" value="60" /> notes par minute
		<br>
		
		<br>
		<button id="jouer" onclick="jouerMelodie()">Jouer la mélodie</button>
		<button id="arreter" onclick="arreterMelodie()" disabled>Arrêter</button>

		<br><br>

		Propriétés de la mélodie :
		<br>
		<textarea id="proprietes" onKeyUp="dessinerPartition();lireMelodie()"></textarea>
		<br>

		Partition avec rectangles :
		<br>
		<div id="partition"></div>
		<br>
	</body>

</html>

<style>

textarea {
	font-family: Courier;
	font-weight: bold;
	font-size: 14px;
	color: gray;
}

textarea, div {
	width: 100%;
	height: 200px;
	margin: 10px 0;
	border: 1px solid silver;
	overflow: auto;
}

note {
	display: inline-block;
}

#sortie note {
	margin: 4px;
	padding: 2px 6px;
	color: gray;
	border: 1px solid silver;
	border-radius: 3px;
}

#sortie note.lue {
	color: rgba(0, 100, 0, 0.6);
	border: 1px solid rgba(0, 100, 0, 0.6);
}

#sortie note octave::before {
	content: "(";
}
#sortie note octave::after {
	content: ")";
}

#partition note {
	position: absolute;
	width: 11px;
	height: 8px;
	background: black;
	border-radius: 15px;
	transform: rotate(-25deg);
}

#partition rectangle {
	position: absolute;
	border: 1px solid gray;
	background: transparent;
}

#partition note.lue {
	background: rgba(0, 100, 0, 0.6);
}

</style>


<script src="keithwhor-audiosynth-2e26f29/audiosynth.js"></script>

<script>

var TEMPO = 60; // 60 notes par minute (60 secondes)
var DUREE = 1000; // 1 note dure 60 s / TEMPO notes = 1 seconde = 1000 millisecondes
var PIANO = Synth.createInstrument("piano");
var LIRE = false;

function chargerTemplate() {
	document.getElementById("entree").innerHTML = "";
	document.getElementById("entree").innerHTML += "<notes>\n";
	document.getElementById("entree").innerHTML += "	<note>\n";
	document.getElementById("entree").innerHTML += "		<valeur>0</valeur>\n";
	document.getElementById("entree").innerHTML += "		<octave>3</octave>\n";
	document.getElementById("entree").innerHTML += "	</note>\n";
	document.getElementById("entree").innerHTML += "	<note>\n";
	document.getElementById("entree").innerHTML += "		<valeur>1</valeur>\n";
	document.getElementById("entree").innerHTML += "		<octave>3</octave>\n";
	document.getElementById("entree").innerHTML += "	</note>\n";
	document.getElementById("entree").innerHTML += "	<note>\n";
	document.getElementById("entree").innerHTML += "		<valeur>1</valeur>\n";
	document.getElementById("entree").innerHTML += "		<octave>3</octave>\n";
	document.getElementById("entree").innerHTML += "	</note>\n";
	document.getElementById("entree").innerHTML += "	<note>\n";
	document.getElementById("entree").innerHTML += "		<valeur>1</valeur>\n";
	document.getElementById("entree").innerHTML += "		<octave>3</octave>\n";
	document.getElementById("entree").innerHTML += "	</note>\n";
	document.getElementById("entree").innerHTML += "	<note>\n";
	document.getElementById("entree").innerHTML += "		<valeur>0</valeur>\n";
	document.getElementById("entree").innerHTML += "		<octave>3</octave>\n";
	document.getElementById("entree").innerHTML += "	</note>\n";
	document.getElementById("entree").innerHTML += "	<note>\n";
	document.getElementById("entree").innerHTML += "		<valeur>5</valeur>\n";
	document.getElementById("entree").innerHTML += "		<octave>4</octave>\n";
	document.getElementById("entree").innerHTML += "	</note>\n";
	document.getElementById("entree").innerHTML += "</notes>\n";
	lireMelodie();
	document.getElementById("proprietes").innerHTML = "";
	document.getElementById("proprietes").innerHTML += "<contraintes>\n";
	document.getElementById("proprietes").innerHTML += "  <elements-min-max>\n";
	document.getElementById("proprietes").innerHTML += "	<objectif>1</objectif>\n";
	document.getElementById("proprietes").innerHTML += "	<element-min>\n";
	document.getElementById("proprietes").innerHTML += "	  <note>\n";
	document.getElementById("proprietes").innerHTML += "		<valeur>0</valeur>\n";
	document.getElementById("proprietes").innerHTML += "		<octave>3</octave>\n";
	document.getElementById("proprietes").innerHTML += "	  </note>\n";
	document.getElementById("proprietes").innerHTML += "	</element-min>\n";
	document.getElementById("proprietes").innerHTML += "	<element-max>\n";
	document.getElementById("proprietes").innerHTML += "	  <note>\n";
	document.getElementById("proprietes").innerHTML += "		<valeur>5</valeur>\n";
	document.getElementById("proprietes").innerHTML += "		<octave>4</octave>\n";
	document.getElementById("proprietes").innerHTML += "	  </note>\n";
	document.getElementById("proprietes").innerHTML += "	</element-max>\n";
	document.getElementById("proprietes").innerHTML += "  </elements-min-max>\n";
	document.getElementById("proprietes").innerHTML += "  <rectangles>\n";
	document.getElementById("proprietes").innerHTML += "	<objectif>1</objectif>\n";
	document.getElementById("proprietes").innerHTML += "	<rectangle>\n";
	document.getElementById("proprietes").innerHTML += "	  <hauteur>16</hauteur>\n";
	document.getElementById("proprietes").innerHTML += "	  <largeur>2</largeur>\n";
	document.getElementById("proprietes").innerHTML += "	</rectangle>\n";
	document.getElementById("proprietes").innerHTML += "	<nombre-rectangles>5</nombre-rectangles>\n";
	document.getElementById("proprietes").innerHTML += "  </rectangles>\n";
	document.getElementById("proprietes").innerHTML += "</contraintes>\n";
	dessinerPartition();
}

function lireMelodie() {
	var melodie = document.getElementById("entree").value;
	var notes = document.getElementById("sortie");
	var parser = new DOMParser();

	var xmlDoc = parser.parseFromString(melodie ,"text/xml");
	
	notes.innerHTML = "";
	i = 0;
	while (xmlDoc.getElementsByTagName("note")[i]) {
		var note = document.createElement("note");
		var octave = document.createElement("octave");
		octave.innerHTML = xmlDoc.getElementsByTagName("note")[i].getElementsByTagName("octave")[0].childNodes[0].nodeValue;
		note.innerHTML = xmlDoc.getElementsByTagName("note")[i].getElementsByTagName("valeur")[0].childNodes[0].nodeValue;
		note.appendChild(octave);
		notes.appendChild(note);
		++i;
	}
}

function jouerMelodie() {
	lireMelodie();
	dessinerPartition();
	
	TEMPO = parseInt(document.getElementById("tempo").value);
	DUREE = 60 / TEMPO * 1000;
	PIANO = Synth.createInstrument(document.getElementById("profil_de_son").value);
	
	document.getElementById("entree").disabled = "disabled";
	document.getElementById("jouer").disabled = "disabled";
	document.getElementById("arreter").disabled = "";
	
	LIRE = true;
	
	jouerNote(0);
}

function arreterMelodie() {
	LIRE = false;
}

function jouerNote(i) {
	if (LIRE && document.getElementById("sortie").getElementsByTagName("note")[i]) {
		document.getElementById("sortie").getElementsByTagName("note")[i].className = "lue";
		document.getElementById("partition").getElementsByTagName("note")[i].className = "lue";
		
		note = parseInt(document.getElementById("sortie").getElementsByTagName("note")[i].innerHTML);
		
		switch (note) {
			case 0:
				note = "C";
				break;
			case 1:
				note = "C#";
				break;
			case 2:
				note = "D";
				break;
			case 3:
				note = "D#";
				break;
			case 4:
				note = "E";
				break;
			case 5:
				note = "F";
				break;
			case 6:
				note = "F#";
				break;
			case 7:
				note = "G";
				break;
			case 8:
				note = "G#";
				break;
			case 9:
				note = "A";
				break;
			case 10:
				note = "A#";
				break;
			case 11:
				note = "B";
				break;
		}
		
		octave = parseInt(document.getElementById("sortie").getElementsByTagName("note")[i].getElementsByTagName("octave")[0].innerHTML);

		PIANO.play(note, octave, 1); // plays 'note' for 'DUREE' seconds using the 'PIANO' sound profile
		
		setTimeout(function() {
			jouerNote(i + 1);
		}, DUREE);
	} else {
		document.getElementById("entree").disabled = "";
		document.getElementById("jouer").disabled = "";
		document.getElementById("arreter").disabled = "disabled";
		LIRE = false;
	}
}

function dessinerPartition() {
	lireMelodie();

	var proprietes = document.getElementById("proprietes").value;
	var melodie = document.getElementById("entree").value;
	var partition = document.getElementById("partition");
	var parser = new DOMParser();

	// Propriétés du dessin
	var echelle = 5;
	var espace_horizontal = 20;
	var espace_vertical = 5;
	var dessiner_rectangles = true;

	var xmlDoc = parser.parseFromString(proprietes ,"text/xml");

	// Propriétés de la note la plus haute et la note la plus basse
	if (xmlDoc.getElementsByTagName("elements-min-max")[0]) {
		var valeur = parseInt(xmlDoc.getElementsByTagName("note")[0].getElementsByTagName("valeur")[0].childNodes[0].nodeValue);
		var octave = parseInt(xmlDoc.getElementsByTagName("note")[0].getElementsByTagName("octave")[0].childNodes[0].nodeValue);
		var note_min = valeur + octave * 11;
		var valeur = parseInt(xmlDoc.getElementsByTagName("note")[1].getElementsByTagName("valeur")[0].childNodes[0].nodeValue);
		var octave = parseInt(xmlDoc.getElementsByTagName("note")[1].getElementsByTagName("octave")[0].childNodes[0].nodeValue);
		var note_max = valeur + octave * 11;
		partition.style.height = (note_max - note_min) * (echelle + espace_vertical) + espace_vertical + "px";
	} else {
		dessiner_rectangles = false;
		var note_max = 50;
	}

	// Propriété des rectangles
	if (xmlDoc.getElementsByTagName("rectangles")[0]) {
		var rectangle_hauteur = parseInt(xmlDoc.getElementsByTagName("hauteur")[0].childNodes[0].nodeValue);
		var rectangle_largeur = parseInt(xmlDoc.getElementsByTagName("largeur")[0].childNodes[0].nodeValue);
		var nombre_rectangles = parseInt(xmlDoc.getElementsByTagName("nombre-rectangles")[0].childNodes[0].nodeValue);
	} else {
		dessiner_rectangles = false;
	}

	var xmlDoc = parser.parseFromString(melodie ,"text/xml");

	partition.innerHTML = "";
	i = 0;
	while (xmlDoc.getElementsByTagName("note")[i]) {
		var valeur = parseInt(xmlDoc.getElementsByTagName("note")[i].getElementsByTagName("valeur")[0].childNodes[0].nodeValue);
		var octave = parseInt(xmlDoc.getElementsByTagName("note")[i].getElementsByTagName("octave")[0].childNodes[0].nodeValue);
		var note_actuelle = valeur + octave * 11;

		if (i < nombre_rectangles && dessiner_rectangles) {
			var rectangle = document.createElement("rectangle");
			rectangle.style.width = (rectangle_largeur - 0.9) * (echelle + espace_horizontal - 1) + "px";
			rectangle.style.height = (rectangle_hauteur - 0.4) * (echelle + espace_vertical) + espace_vertical + "px";

			var valeur = parseInt(xmlDoc.getElementsByTagName("note")[i+1].getElementsByTagName("valeur")[0].childNodes[0].nodeValue);
			var octave = parseInt(xmlDoc.getElementsByTagName("note")[i+1].getElementsByTagName("octave")[0].childNodes[0].nodeValue);
			var note_suivante = valeur + octave * 11;

			if (note_suivante < note_actuelle) {
				rectangle.style.marginTop = (note_max - note_actuelle) * (echelle + espace_vertical) + "px";
			} else {
				rectangle.style.marginTop = (note_max - note_actuelle - rectangle_hauteur + 0.9) * (echelle + espace_vertical) - espace_vertical + "px";
			}
			
			rectangle.style.marginLeft = espace_horizontal * i + "px";
			partition.appendChild(rectangle);
		}

		var note = document.createElement("note");
		note.style.marginTop = (note_max - note_actuelle) * (echelle + espace_vertical) + "px";
		note.style.marginLeft = espace_horizontal * i + "px";
		partition.appendChild(note);

		++i;
	}
}

</script>
